# Gitlab CI config for ArchLinux

dockerbuild:archlinux:
    image: docker:20.10.15
    services:
      - docker:20.10.15-dind
    stage: dockerbuild
    only:
        refs:
            - pushes
        changes:
            - '.pipeline-hashes/archlinux'
    script:
        - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
        - if [[ -f ./project_directory.conf ]]; then . ./project_directory.conf ; else PROJECT_DIRECTORY=example ; HVR_DIRECTORY=. ; fi
        - PROJ_INST_DEP=./$PROJECT_DIRECTORY/ci/gitlab-ci/archlinux/install_dependencies.sh
        - if [ ! -f $PROJ_INST_DEP ]; then PROJ_INST_DEP=./$HVR_DIRECTORY/example/ci/gitlab-ci/archlinux/install_dependencies.sh; fi
        - docker build --pull --build-arg PROJECT_INSTALL_DEPS=$PROJ_INST_DEP --build-arg HVR_DIRECTORY=$HVR_DIRECTORY -t $CI_REGISTRY_IMAGE:archlinux -f ./$HVR_DIRECTORY/ci/gitlab-ci/archlinux/Dockerfile --no-cache --pull .
        - docker push $CI_REGISTRY_IMAGE:archlinux

build:archlinux:
    image: $CI_REGISTRY_IMAGE:archlinux
    stage: build
    only:
        - pushes
    script:
        - if [[ -f ./project_directory.conf ]]; then . ./project_directory.conf ; else PROJECT_DIRECTORY=example ; HVR_DIRECTORY=. ; fi
        - ./$HVR_DIRECTORY/ci/gitlab-ci/archlinux/build.sh

