# Gitlab CI config for Maintainance

checkcode:
    image: $CI_REGISTRY_IMAGE:noble
    stage: check
    cache:
      key: checkcode-cache
      paths:
        - './**/build/passed_tidy.txt'
    only:
        refs:
            - pushes
    script:
        - if [[ -f ./project_directory.conf ]]; then . ./project_directory.conf ; else PROJECT_DIRECTORY=example ; HVR_DIRECTORY=. ; fi
        - ./$HVR_DIRECTORY/ci/gitlab-ci/ubuntu/checkcode.sh

pages:
    image: gcc
    stage: deploy
    only:
        - pushes
    script:
        - if [[ -f ./project_directory.conf ]]; then . ./project_directory.conf ; else PROJECT_DIRECTORY=example ; HVR_DIRECTORY=. ; fi
        - ./$HVR_DIRECTORY/ci/gitlab-ci/commons/deploy-pages.sh $CI_COMMIT_REF_SLUG $CI_PAGES_URL
    artifacts:
        name: "$CI_COMMIT_REF_SLUG"
        paths:
            - public

