# Gitlab CI config for Ubuntu 22.04

dockerbuild:jammy:
    image: docker:20.10.15
    services:
      - docker:20.10.15-dind
    stage: dockerbuild
    only:
        refs:
            - pushes
        changes:
            - '.pipeline-hashes/ubuntu-22.04'
    script:
        - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
        - if [[ -f ./project_directory.conf ]]; then . ./project_directory.conf ; else PROJECT_DIRECTORY=example ; HVR_DIRECTORY=. ; fi
        - PROJ_INST_DEP=./$PROJECT_DIRECTORY/ci/gitlab-ci/ubuntu/install_dependencies.sh
        - if [ ! -f $PROJ_INST_DEP ]; then PROJ_INST_DEP=./$HVR_DIRECTORY/example/ci/gitlab-ci/ubuntu/install_dependencies.sh; fi
        - docker build --pull --build-arg PROJECT_INSTALL_DEPS=$PROJ_INST_DEP --build-arg HVR_DIRECTORY=$HVR_DIRECTORY -t $CI_REGISTRY_IMAGE:jammy -f ./$HVR_DIRECTORY/ci/gitlab-ci/ubuntu/22.04/Dockerfile --no-cache --pull .
        - docker push $CI_REGISTRY_IMAGE:jammy

build:jammy:
    image: $CI_REGISTRY_IMAGE:jammy
    stage: build
    only:
        - pushes
    script:
        - if [[ -f ./project_directory.conf ]]; then . ./project_directory.conf ; else PROJECT_DIRECTORY=example ; HVR_DIRECTORY=. ; fi
        - ./$HVR_DIRECTORY/ci/gitlab-ci/ubuntu/build.sh
    artifacts:
        paths:
            - build/*.deb
        expire_in: 1h

test:jammy:
    image: ubuntu:22.04
    stage: test
    dependencies:
        - build:jammy
    script:
        - if [[ -f ./project_directory.conf ]]; then . ./project_directory.conf ; else PROJECT_DIRECTORY=example ; HVR_DIRECTORY=. ; fi
        - ./$HVR_DIRECTORY/ci/gitlab-ci/ubuntu/test_deb.sh
    artifacts:
        paths:
            - build/*.deb
        expire_in: 1h

deploy:jammy:
    image: registry.gitlab.com/gitlab-org/release-cli:latest
    stage: deploy
    only:
        - tags
    dependencies:
        - test:jammy
    script:
        - apk --no-cache add curl
        - export IN=$(ls build/*.deb)
        - export OUT=$(echo $IN | sed 's/.*\/\(.*\)/\1/g')
        - export URL=${CI_API_V4_URL}/projects/${CI_PROJECT_ID}/packages/generic/releases/${CI_COMMIT_TAG}/${OUT}
        - 'curl --header "JOB-TOKEN: $CI_JOB_TOKEN" --upload-file ${IN} ${URL}'
        - message="Error while adding link to Release :"
        - message=$message"PRIVATE_TOKEN hasn't been set.\nPlease read "
        - message=$message"https://gitlab.com/Dexter9313/hydrogenvr/-/wikis/tutorials/1-general-topics/9-continuous-integration for more details."
        - if [[ -z $PRIVATE_TOKEN ]] ; then echo -e "$message"; fi
        - 'curl --request POST --header "PRIVATE-TOKEN: $PRIVATE_TOKEN" --data name="${OUT}" --data url="${URL}" --data link_type="package" "${CI_API_V4_URL}/projects/${CI_PROJECT_ID}/releases/${CI_COMMIT_TAG}/assets/links"'

