FROM archlinux
ARG PROJECT_INSTALL_DEPS
ARG HVR_DIRECTORY
COPY ./project_directory.conf* /project_directory.conf
COPY ./$HVR_DIRECTORY/ci/gitlab-ci/archlinux/install_dependencies.sh /install_dependencies.sh
COPY $PROJECT_INSTALL_DEPS /project_install_dependencies.sh
# fix Pacman 7 sandboxing issues
RUN sed -i 's/^#DisableSandbox/DisableSandbox/' /etc/pacman.conf
RUN ./install_dependencies.sh
